Estilo General
 *{
   box-sizing: border-box;
 }

html {
   max-width: 1440px;
 }


h1,
h3,
h2,
h4,
h5 {
  font-family: "Fraunces", serif;
}

//  h2 {
// font-size: 5px;
// }

 h3 {
   font-size: 0.7rem;
  
 }


// .container {
//   max-width: 1440px;
//   width: 100%;
//   margin: 0 auto;
// }
