// Conteindo del Home

.home {

  .header {

    h1 {
      padding: 8px;
    }

    p {
      padding:0 5px;
    }

  }

  .transform {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .egg {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  
}
