// Products


.brand{

  border : 1px solid red;
  height : 100%;
  display: flex;
  flex-wrap: wrap-reverse;
}

.contain{
      width: 10%;
     height :10%;
    // min-width: 200px;
   
      }

.ali{

background-image: url(/images/desktop/image-transform.jpg);
background-size : cover;
background-repeat: no-repeat;
background-position: center center;
              @media screen and (max-width:550px){
              background-image: url(/images/desktop/image-transform.jpg);
                    }


  }
 
  
 
 .Text1{
     background-color: brown;
     
       .flex(column,center,left);
       padding: 10%;
      .learn1{
            border-bottom: 2px solid @yellow;// no funciona!!!!
           }
       }             
  
//   .stand-out {
//   .cup {

//         background-image: url(./images/desktop/image-stand-out.jpg);
//         background-size: cover;
//         background-repeat: no-repeat;
//         background-position:center center;
//         @media screen and (max-width:550px){
//             background-image: url(images/desktop/image-stand-out.jpg);
//                             }
//        }
//        .Text2{
//         width:50%;
//           .flex(column,center,left);
//           padding: 10%;
//           .learn1{
//             border-bottom: 2px solid @yellow;// no funciona!!!!
//              }
//           } 
//         }
      
// //  .brand,.stand-out{
  
// //     .Text1,.Text2{
// //       width:50%;
// //         .flex(column,center,left);
// //         padding: 10%;
// //      .learn1{
// //       border-bottom: 2px solid @yellow;// no funciona!!!!
// //      }
// //      .learn2{
// //       border-bottom: 2px solid @soft-red; // no funciona!!!!
// //      }
// //     }
// //         }

// // .brand,.orange{
// //   @media screen and (max-width:550px){
// //         width: 100%;
// // }
// // }
     
// //        .graphic-design{
        
// //         background-image: url(/images/desktop/image-graphic-design.jpg);
// //         background-size: cover;
// //         background-repeat: no-repeat;
// //         background-position: center center;
// //         @media screen and (max-width:550px){
// //              background-image: url(/images/mobile/image-graphic-design.jpg)
// //                 }
// //               }
// //       .photography{
     
// //         background-image: url(/images/desktop/image-photography.jpg);
// //         background-size: cover;
// //         background-repeat: no-repeat;
// //         background-position: center center;
// //          @media screen and (max-width:550px){
// //            background-image: url(/images/mobile/image-photography.jpg);
// //               }
// //       }
      
      
// //   .third-row{
// //     min-height: 100%;
// //     display: flex;
// //     align-content: stretch;
// //     //.flex(row,space-between,left );
// //      // 
// //      .text3,.text4 {
// //       width: 50%;
// //       align-content: flex-end; 
// //       text-align: center;
// //       //   margin-block-end: 0.5rem;
// //       margin-block-end: 0.1rem;
// //    }  
// //      }
// // .graphic-design, .photography{
// //   @media screen and (max-width:768px){
// //     height: 100vh;
// //   }
// //   @media screen and (max-width:550px){
// //     height:50vh;
// //   }

// // } }