// Estilo General
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 52.5%;
  }
  
  html, body {
    font-family: 'Barlow', sans-serif;
    color: @main-font-color;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Fraunces', sans-serif;
    color: @header-font-color;
  }
  
  h2 {
    font-size: 2.2rem;
  }
  
  h3 {
    font-size: 1.8rem;
  }
  
  p {
    font-size: 18px;
    line-height: 1.4;
  }
  
  .container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
  }
  