// Variables

// Color pointers
@banner-font-color:@white;
@nav-font-color: @white;
// @header-font-color: @white;
@photography-font-color:@dark-blue;
// @footer-background: @grayish-blue;
// @footer-font-color: @dark-moderate-cyan ;

// Color Vars

@soft-red: hsl(7,99, 70);
@yellow:hsl(51,100,49);
@dark-desaturated-cyan: hsl(167, 40%, 24%); //(graphic design text)
@dark-blue : hsl(198, 62%, 26%); //(photography text)
@dark-moderate-cyan : hsl(168, 34%, 41%); //(footer)


@very-dark-desaturated-blue: hsl(212, 27%, 19%);
@very-dark-grayish-blue: hsl(213, 9%, 39%);
@dark-grayish-blue: hsl(232, 10%, 55%);
@grayish-blue: hsl(210, 4%, 67%);
@white: hsl(0, 0, 100);

//* ======  Typography  ============
@font-size: 1.125rem;
@font-primary: 'Barlow';
@font-secondary: 'Fraunces';

// Mobile var