
/***** root *****/

html{
    font-size: 62.5%; // rounds 16px to 10px
}


/***** VARIABLES *****/

@width-mobile: 75em; // equivalent to 760px
@width-desktop: 144em; //equivalent to 1440px

@text-font: 'Barlow', sans-serif;
@title-font: 'Fraunces', serif;

@main-color: hsl(200, 100%, 62%);
@light-color: hsl(0, 0%, 100%);
@dark-color: hsl(212, 27%, 19%);
@text-color: hsl(232, 10%, 55%);
@bg-accent-color: hsl(200, 100%, 72%);

@text-light-weight: 600; /* primary font light weight */
@title-light-weight: 700; /* secondary font light weight */
@bold-weight: 900;
@fs-body: 1.8rem;
@fs-h1: clamp(4.2rem, 6vw + 1.6rem, 6rem);


/***** BASE STYLES *****/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: @text-font;
    font-size: @fs-body;
    color: @light-color;
    text-align: center;
}
h1{
    font-family: @title-font;
    font-size: @fs-h1;
    letter-spacing: .2em;
    margin-top: -1em;
    margin-bottom: 1.5em;
}
.flex(@flx-d: row, @flx-jc: center, @flx-ai: center){
    display: flex;
    flex-direction: @flx-d;
    justify-content: @flx-jc;
    align-items: @flx-ai;
}
.accent(@color: @dark-color, @bg-color: @light-color){
    text-transform: uppercase;
    font-family: @title-font;
    padding: 1em 1.5em;
    border-radius: 3rem;
    font-size: 1.5rem;  
    color: @color;
    background-color: @bg-color;
}


/***** HEADER *****/

header{
    width: 100%;
    height: 100vh;
    background-color: @main-color;
    background-image: url('images/desktop/image-header.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    .header-msg{
        position: relative;
        top: 30%; right: 0; bottom: 0; left: 0;
        margin: 0 1.6em;
        height: 50%;
        .flex(@flx-d:column);
    }
}
.toggle-navbar{display: none;}


/***** NAVBAR *****/

.navbar{
    position: fixed;
    width: 100%;
    z-index: 99;
    padding: 1.5em;
    .flex(@flx-jc:space-between);
    background-color: @main-color;
    .navbar-links{
        .flex();
        li{
            list-style-type: none;
            min-width: 7.5em;
        }
        .navbar-link{
            text-decoration: none;
            color: @light-color;
        }
        .navbar-link:hover{
            .accent(@light-color,@bg-accent-color);
        }
        .accented{
            .accent();
        }
    }
}


/***** MOBILE *****/

@media (max-width: @width-mobile){
    @bg-accent-color: hsl(51, 100%, 49%);
    .toggle-navbar{display: block;}
    .navbar{
        .navbar-links{
            display: none;
            flex-direction: column;
            justify-content: space-evenly;
            position: absolute;
            top: 7ch; right: 0; bottom: 0; left: 0;
            margin: auto;
            align-items: center;
            min-height: 17em;
            max-width: 100%;
            margin: 0 1.5em;
            background-color: @light-color;
            border-top: 1.5em solid @main-color;
            border-right: 1.5em solid transparent;
            li{
                margin-left: 1.5em;
            }
            .navbar-link{
                color: @text-color;

            }
            .navbar-link:hover{
                .accent(@light-color,@bg-accent-color);
                padding: 1em 1.5em;
            }
            .accented{
                .accent(@bg-color:@bg-accent-color);
            }
        }
    }
}

@media (max-width: 50rem){
    header{
        background-image: url('images/mobile/image-header.jpg');
    }
}