.galery{
  .flex(row);
  flex-wrap: wrap;
  margin-block-start:1rem;
  width: 100%;
  // height: 100vh;
  @media screen and (max-width:550px) {
    
  }
}
.galery-img{
  width: 24%;
  min-width: 132px;
}