@import './variables.less';

.header{
  .flex(row,space-between,center);
  background-color: rgb(62,191,255);
  position: relative;
  height: 2.5rem;
  width: 100%;
  position: fixed;
  font-family: @font-primary;
  font-weight: 500;
  @media screen and (max-width:768px){
    font-size: 15px;
  }
}
.logo{
  margin-inline-start: 1rem;
}

.list-menu{
  .flex(row);
  margin-inline-end: 1rem;

    @media screen and (max-width:550px) {
      display: none;
      position: absolute;
      width: 80vw;
      right: 20px;
      height: 50vh;
      top:2.5rem;
      background-color: @white;

      .list-menu__item{
        margin-block-start: 2rem;
        :hover{
          background-color: @yellow;
          color:@dark-blue;
        }
      }
        }
}
.display-on{
  display:block;
}
.anchor{
  .flex();
  color:@white;
  width: 90%;
  height: 1.5rem;
  border-radius: 10px;
  @media screen and (max-width:550px) {
    .flex();
    width: 40%;
    height: 3rem;
    text-align: center;
    color:@dark-blue;
    border-radius: 30px;
  }

}
.list-menu__item{
  list-style-type: none;
  min-width: 85px;
  .flex();
  :hover{
    background-color: @white;
    color:@dark-blue;
  }
}
.burger{
  display: none;
  margin-inline-end:1rem;
  @media screen and (max-width:550px) {
    display: block;
    
  }
}

