//* =======Primary-colours==========
@soft-red: hsl(7, 99%, 70%);
@yellow: hsl(51, 100%, 49%);
@dark-cyan: hsl(167, 40%, 24%);//?(graphic design text)
@dark-blue: hsl(198, 62%, 26%);//?(photography text)
//* =======Neutral-colours==========
@very-dark-blue: hsl(212, 27%, 19%);
@very-dark-grayish: hsl(213, 9%, 39%);
@dark-grayish-blue: hsl(232, 10%, 55%);
@gray: hsl(210, 4%, 67%);
@white: hsl(0, 0%, 100%);
//* ======  Typography  ============
@font-size: 1.125rem;
@font-primary: 'Barlow';
@font-secondary: 'Fraunces';
//* ======  Functions  ============


.flex(@direction:column,@justify:center,@align:center) {
  display:flex;
  flex-direction:@direction;
  justify-content:@justify;
  align-items:@align
}
.border(@color:red){
  border:1px solid @color
}
